---
target: https://ops-manager.sandbox.haas-245.pez.pivotal.io/
connect-timeout: 30          # default 5
request-timeout: 1800        # default 1800
skip-ssl-validation: true   # default false
client-id: admin
client-secret: ((opsman-password))
